CMakePresets.json (before)
{
    "version": 4,
    "include": [
        "CMake/PlatformPresets.json",
        "CMake/ArchitecturePresets.json",
        "CMake/CompilerPresets.json",
        "CMake/GeneratorPresets.json",
        "CMake/ConfigPresets.json"
    ],
    "configurePresets": [
        {
            "name": "x86-win-gcc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-gcc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-clang-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-clang-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-msvc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-msvc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-gcc-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-gcc-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-clang-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-clang-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-msvc-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-msvc-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-gcc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-gcc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-clang-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-clang-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-msvc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-msvc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-linux-gcc-debug",
            "inherits": [ "platform-linux", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-linux-gcc-release",
            "inherits": [ "platform-linux", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-linux-clang-debug",
            "inherits": [ "platform-linux", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-linux-clang-release",
            "inherits": [ "platform-linux", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        }
    ],
    "buildPresets": [
        {
            "name": "x86-win-gcc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "x86-win-gcc-debug"
        },
        {
            "name": "x86-win-gcc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "x86-win-gcc-release"
        },
        {
            "name": "x86-win-clang-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "x86-win-clang-debug"
        },
        {
            "name": "x86-win-clang-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "x86-win-clang-release"
        },
        {
            "name": "x86-win-msvc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "configurePreset": "x86-win-msvc-debug"
        },
        {
            "name": "x86-win-msvc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "configurePreset": "x86-win-msvc-release"
        },
        {
            "name": "x86-linux-gcc-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "x86-linux-gcc-debug"
        },
        {
            "name": "x86-linux-gcc-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "x86-linux-gcc-release"
        },
        {
            "name": "x86-linux-clang-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "x86-linux-clang-debug"
        },
        {
            "name": "x86-linux-clang-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "x86-linux-clang-release"
        },
        {
            "name": "x86-linux-msvc-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "configurePreset": "x86-linux-msvc-debug"
        },
        {
            "name": "x86-linux-msvc-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "configurePreset": "x86-linux-msvc-release"
        },
        {
            "name": "x64-win-gcc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "x64-win-gcc-debug"
        },
        {
            "name": "x64-win-gcc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "x64-win-gcc-release"
        },
        {
            "name": "x64-win-clang-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "x64-win-clang-debug"
        },
        {
            "name": "x64-win-clang-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "x64-win-clang-release"
        },
        {
            "name": "x64-win-msvc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-debug" ],
            "configurePreset": "x64-win-msvc-debug"
        },
        {
            "name": "x64-win-msvc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-release" ],
            "configurePreset": "x64-win-msvc-release"
        },
        {
            "name": "x64-linux-gcc-debug",
            "inherits": [ "platform-linux", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "x64-linux-gcc-debug"
        },
        {
            "name": "x64-linux-gcc-release",
            "inherits": [ "platform-linux", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "x64-linux-gcc-release"
        },
        {
            "name": "x64-linux-clang-debug",
            "inherits": [ "platform-linux", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "x64-linux-clang-debug"
        },
        {
            "name": "x64-linux-clang-release",
            "inherits": [ "platform-linux", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "x64-linux-clang-release"
        }
    ]
}

CMakePresets.json (after)
{
    "version": 4,
    "include": [
        "cmake/platform_presets.json",
        "cmake/architecture_presets.json",
        "cmake/compiler_presets.json",
        "cmake/generator_presets.json",
        "cmake/config_presets.json"
    ],
    "configurePresets": [
        {
            "name": "x86-win-gcc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-gcc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-clang-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-clang-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-msvc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-win-msvc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-gcc-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-gcc-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-clang-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-clang-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-msvc-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x86-linux-msvc-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-gcc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-gcc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-clang-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-clang-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-msvc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-win-msvc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-linux-gcc-debug",
            "inherits": [ "platform-linux", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-linux-gcc-release",
            "inherits": [ "platform-linux", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-linux-clang-debug",
            "inherits": [ "platform-linux", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "x64-linux-clang-release",
            "inherits": [ "platform-linux", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        }
    ],
    "buildPresets": [
        {
            "name": "x86-win-gcc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "x86-win-gcc-debug"
        },
        {
            "name": "x86-win-gcc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "x86-win-gcc-release"
        },
        {
            "name": "x86-win-clang-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "x86-win-clang-debug"
        },
        {
            "name": "x86-win-clang-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "x86-win-clang-release"
        },
        {
            "name": "x86-win-msvc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "configurePreset": "x86-win-msvc-debug"
        },
        {
            "name": "x86-win-msvc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "configurePreset": "x86-win-msvc-release"
        },
        {
            "name": "x86-linux-gcc-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "x86-linux-gcc-debug"
        },
        {
            "name": "x86-linux-gcc-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "x86-linux-gcc-release"
        },
        {
            "name": "x86-linux-clang-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "x86-linux-clang-debug"
        },
        {
            "name": "x86-linux-clang-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "x86-linux-clang-release"
        },
        {
            "name": "x86-linux-msvc-debug",
            "inherits": [ "platform-linux", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "configurePreset": "x86-linux-msvc-debug"
        },
        {
            "name": "x86-linux-msvc-release",
            "inherits": [ "platform-linux", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "configurePreset": "x86-linux-msvc-release"
        },
        {
            "name": "x64-win-gcc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "x64-win-gcc-debug"
        },
        {
            "name": "x64-win-gcc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "x64-win-gcc-release"
        },
        {
            "name": "x64-win-clang-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "x64-win-clang-debug"
        },
        {
            "name": "x64-win-clang-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "x64-win-clang-release"
        },
        {
            "name": "x64-win-msvc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-debug" ],
            "configurePreset": "x64-win-msvc-debug"
        },
        {
            "name": "x64-win-msvc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-release" ],
            "configurePreset": "x64-win-msvc-release"
        },
        {
            "name": "x64-linux-gcc-debug",
            "inherits": [ "platform-linux", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "x64-linux-gcc-debug"
        },
        {
            "name": "x64-linux-gcc-release",
            "inherits": [ "platform-linux", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "x64-linux-gcc-release"
        },
        {
            "name": "x64-linux-clang-debug",
            "inherits": [ "platform-linux", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "x64-linux-clang-debug"
        },
        {
            "name": "x64-linux-clang-release",
            "inherits": [ "platform-linux", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "x64-linux-clang-release"
        }
    ]
}

CMakePresets.json (diff)
@@ -1,11 +1,11 @@
 {
     "version": 4,
     "include": [
-        "CMake/PlatformPresets.json",
-        "CMake/ArchitecturePresets.json",
-        "CMake/CompilerPresets.json",
-        "CMake/GeneratorPresets.json",
-        "CMake/ConfigPresets.json"
+        "cmake/platform_presets.json",
+        "cmake/architecture_presets.json",
+        "cmake/compiler_presets.json",
+        "cmake/generator_presets.json",
+        "cmake/config_presets.json"
     ],
     "configurePresets": [
         {
